// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "ready": "Ready",
  "addNewAddress": "Add New Address",
  "welcomeAt": "Welcome At",
  "abyati": "Abyati",
  "enterYourLocation": "Enter your location or the location you want us deliver to.",
  "skipForNow": "Skip For Now",
  "confirmLocation": "Confirm Location",
  "addManually": "Add Manually",
  "address": "Address",
  "addNew": "Add New",
  "edit": "Edit",
  "deleteAddressAlert": "You’re about to delete this Address, are you sure?",
  "deleteCardAlert": "You’re about to delete this card, are you sure?",
  "delete": "Delete",
  "cancel": "Cancel",
  "createNewPassword": "Create New Password",
  "confirmPassword": "Confirm Password",
  "forgotYourPasswordDoNotWorry": "Forgot Your Password ? Don’t Worry! Please enter your email",
  "submit": "Submit",
  "loginToAbyati": "Login to Abyati",
  "forgotYourPassword": "Forgot Your Password ?",
  "login": "Login",
  "or": "OR",
  "loginWithGmail": "Login With Gmail",
  "notAMember": "Not a member yet ?",
  "signUp": "Sign Up",
  "createAccountAndEnjoy": "Create Account at Abyati & Enjoy !",
  "alreadyAMember": "Already a member ?",
  "blog": "Blog",
  "myCart": "My Cart",
  "youHave": "You Have",
  "itemsInYouCart": "Items In Your Cart",
  "delivery": "Delivery",
  "pickup": "Pickup",
  "shipping": "Shipping",
  "checkout": "Checkout",
  "favorite": "Favorite",
  "howDoYouWantToGetYourOrder": "How do you want to get your order ?",
  "shopByCategories": "Shop By Categories",
  "bankAndWalletOffer": "Bank & Wallet Offers",
  "topSellingProducts": "Top Selling Products",
  "search": "Search",
  "skip": "Skip",
  "abyatiStores": "Abyati Stores",
  "startYourJourney": "Start Your Journey !",
  "startExploringAbyati": "Start Exploring Abyati !",
  "account": "Account",
  "overview": "Overview",
  "profile": "Profile",
  "orders": "Orders",
  "wishList": "WishList",
  "savedCards": "Saved Cards",
  "addresses": "Addresses",
  "language": "Language",
  "usefulLInks": "Useful LInks",
  "aboutUs": "About Us",
  "FAQ": "FAQ",
  "contactUs": "Contact Us",
  "termsAndConditions": "Terms & Conditions",
  "privacyPolicy": "Privacy Policy",
  "yourOpenGateToWorld": "Your open gate to the world, Enjoy ! Second Line.",
  "orderProcessing": "Order Processing",
  "preProduction": "Pre - Production",
  "inProduction": "In Production",
  "shipped": "Shipped",
  "delivered": "Delivered",
  "packingInfo": "Packing Info",
  "from": "From",
  "trackingCode": "Tracking Code",
  "trackYourOrder": "Track Your Order",
  "pendingOrders": "Pending Orders",
  "takeALook": "Take a look on your activity & history",
  "contactInformation": "Contact Information",
  "addressBook": "Address Book",
  "billingAddress": "Billing Address",
  "shippingAddress": "Shipping Address",
  "newsletter": "Newsletter",
  "youAreNotSubscribe": "You are currently not subscribed to any newsletter",
  "editProfile": "Edit Profile",
  "profilePicture": "Profile Picture",
  "profileInfo": "Profile Info",
  "username": "Username",
  "phoneNumber": "Phone Number",
  "gender": "Gender",
  "loginDetails": "Login Details",
  "email": "Email",
  "password": "Password",
  "changePassword": "Change Password",
  "update": "Update",
  "cardName": "Card Name",
  "whatAreYouLookingFor": "What Are You Looking for ?",
  "mostPopular": "Most Popular",
  "shop": "Shop",
  "and": "and",
  "byClickingThis": "By clicking this it means that you are agree to",
  "lastUpdateOn": "Last Update On",
  "gotIt": "Got It",
  "saveThisCardForAFutureUse": "Save this card for future use."
};
static const Map<String,dynamic> ar = {
  "ready": "البدء",
  "addNewAddress": "إضافة عنوان جديد",
  "welcomeAt": "مرحبا بكم في",
  "abyati": "أبياتي",
  "enterYourLocation": "أدخل موقعك أو الموقع الذي تريد توصيلنا إليه.",
  "skipForNow": "تخطي في الوقت الراهن",
  "confirmLocation": "تأكيد الموقع",
  "addManually": "إضافة يدويا",
  "address": "عنوان",
  "addNew": "اضف جديد",
  "edit": "تعديل",
  "deleteAddressAlert": "أنت على وشك حذف هذا العنوان، هل أنت متأكد؟",
  "deleteCardAlert": "أنت على وشك حذف هذه البطاقة، هل أنت متأكد؟",
  "delete": "حذف",
  "cancel": "الغاء",
  "createNewPassword": "إنشاء كلمة مرور جديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "forgotYourPasswordDoNotWorry": "نسيت كلمة السر ؟ لا تقلق! رجاءا أدخل بريدك الإلكتروني",
  "submit": "قدم",
  "loginToAbyati": "تسجيل الدخول إلى أبياتي",
  "forgotYourPassword": "نسيت كلمة السر ؟",
  "login": "تسجيل الدحول",
  "or": "او",
  "loginWithGmail": "تسجيل الدخول باستخدام Gmail",
  "notAMember": "لست عضوا حتى الآن ؟",
  "signUp": "اشتراك",
  "createAccountAndEnjoy": "أنشئ حساب في أبياتي واستمتع!",
  "alreadyAMember": "عضوا فعلا ؟",
  "blog": "مدونة",
  "myCart": "سلة التسوق",
  "youHave": "لديك",
  "itemsInYouCart": "عناصر فى سلة التسوق",
  "delivery": "توصيل",
  "pickup": "يلتقط",
  "shipping": "شحن",
  "checkout": "الدفع",
  "favorite": "المفضلة",
  "howDoYouWantToGetYourOrder": "كيف تريد الحصول على طلبك؟",
  "shopByCategories": "تسوق حسب الفئات",
  "bankAndWalletOffer": "عروض البنوك والمحفظة",
  "topSellingProducts": "المنتجات الأكثر مبيعا",
  "search": "البحث",
  "abyatiStores": "متاجر أبياتي",
  "startYourJourney": "ابدأ رحلتك!",
  "skip": "تخطي",
  "startExploringAbyati": "ابدأ باستكشاف أبياتي !",
  "account": "الحساب",
  "overview": "نظرة عامة",
  "profile": "الملف الشخصي",
  "orders": "طلبات",
  "wishList": "قائمة الرغبات",
  "savedCards": "البطاقات المحفوظة",
  "addresses": "العناوين",
  "language": "اللغة",
  "usefulLInks": "الأسئلة الشائعة",
  "aboutUs": "نبذة عنا",
  "FAQ": "الأسئلة الشائعة",
  "contactUs": "اتصل بنا",
  "termsAndConditions": "الشروط والأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "yourOpenGateToWorld": "بوابتك المفتوحة إلى العالم، استمتع! الخط الثاني.",
  "orderProcessing": "معالجة الطلب",
  "preProduction": "ما قبل الإنتاج",
  "inProduction": "قيد الإنتاج",
  "shipped": "تم الشحن",
  "delivered": "تم التسليم",
  "packingInfo": "معلومات التعبئة",
  "from": "من",
  "trackingCode": "شفرة التتبع",
  "trackYourOrder": "تتبع طلبك",
  "pendingOrders": "الطلبات المعلقة",
  "takeALook": "قم بإلقاء نظرة على نشاطك وتاريخك",
  "contactInformation": "معلومات الاتصال",
  "addressBook": "دفتر العناوين",
  "billingAddress": "عنوان إرسال الفواتير",
  "shippingAddress": "عنوان الشحن",
  "newsletter": "النشرة الإخبارية",
  "youAreNotSubscribe": "أنت غير مشترك حاليًا في أي نشرة إخبارية",
  "editProfile": "تحرير الملف الشخصي",
  "profilePicture": "صورة الملف الشخصي",
  "profileInfo": "معلومات الملف الشخصي",
  "username": "اسم المستخدم",
  "phoneNumber": "رقم الهاتف",
  "gender": "النوع",
  "loginDetails": "تفاصيل تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرو",
  "changePassword": "تغيير كلمة المرور",
  "update": "تحديث",
  "cardName": "اسم البطاقة",
  "whatAreYouLookingFor": "ما الذي تبحث عنه؟",
  "mostPopular": "الأكثر شعبية",
  "shop": "متجر",
  "and": "و",
  "byClickingThis": "بالنقر على هذا يعني أنك موافق على ذلك",
  "lastUpdateOn": "تم آخر تحديث",
  "gotIt": "حصلت عليه",
  "saveThisCardForAFutureUse": "احفظ هذه البطاقة لاستخدامها في المستقبل."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
